# AndroidAppSetup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johnqualls/android/appsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnqualls/android/appsetup/: MainActivity.kt
app/src/main/java/com/johnqualls/android/appsetup/articles/data/: ArticleRepository.kt
app/src/main/java/com/johnqualls/android/appsetup/articles/data/local/: ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/johnqualls/android/appsetup/articles/data/networking/: ArticleModule.kt  ArticleService.kt
app/src/main/java/com/johnqualls/android/appsetup/articles/data/remote/: ArticleModule.kt  ArticleService.kt
app/src/main/java/com/johnqualls/android/appsetup/articles/ui/: Article.kt  ArticleScreen.kt  ArticleUiEvent.kt  ArticleUiState.kt  ArticleViewModel.kt
app/src/main/java/com/johnqualls/android/appsetup/core/: App.kt  AppModule.kt  AppMoudle.kt
app/src/main/java/com/johnqualls/android/appsetup/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/johnqualls/android/appsetup/core/networking/: NetworkingModule.kt
app/src/main/java/com/johnqualls/android/appsetup/core/ui/: ScreenArchitecture.kt
app/src/main/java/com/johnqualls/android/appsetup/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/johnqualls/android/appsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/johnqualls/android/appsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
